# ChristmasStore

./: .gitignore  README.md  pom.xml
sql/: xmas2018.sql
src/main/java/cc/nhf/: Area.java  AreaManager.java  DatabaseUtil.java  Email.java  EmailManager.java  Mail.java  MailREST.java  MailSMTP.java  Need.java  NeedManager.java  ObjectManager.java  Organization.java  OrganizationManager.java  Reservation.java  ReservationManager.java  Shift.java  ShiftManager.java  Volunteer.java  VolunteerManager.java
src/main/resources/: log4j.properties
src/main/webapp/: admin_home.jsp  area_descriptions.jsp  area_manager.jsp  area_report.jsp  check_in_report.jsp  done.jsp  index.jsp  menu.jsp  multiple_shift_report.jsp  need_manager.jsp  organization_manager.jsp  reminder.txt  reminders.jsp  reservation_manager.jsp  send_reminders.jsp  shift_manager.jsp  still_need_report.jsp  store_closed.jsp  thank_you.jsp  volunteer_manager.jsp  walk_in_report.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: nhf.css  print.css  report.css
